<!DOCTYPE html>

<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>開獎頁面</title>

  <!-- Material Design Theming -->
  <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css"> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="dist/bootstrap.min.css" >
  <script src="dist/bootstrap.min.js"></script>


  <link rel="stylesheet" href="main.css">
  <style>
  canvas{
    position: absolute;
    border: 1px solid #aaa;
    border-radius: 15px;
    background: #111;
    /* height: 250px;
    width: 400px; */
    height: 260px;
    width: 620px;
    left: 0;
    top: 0px;
  }

  /* #executeDrawing {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #ff6600;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }

  #executeDrawing:hover {background-color: #e65c00}

  #executeDrawing:active {
    background-color: #ff0000;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  } */

  .scrollit {
    /*
    overflow:scroll;
    */
    width: 600px;
    height:45vh;
    /* border: 2px solid red; */
    float:left;
    top:0;
    bottom:0;
    /* position:absolute; */
  }
  #innerLeft {
      max-height:90%;
      overflow-y:auto;
      /* border: 2px solid blue; */
      width:200px;
      margin-right:2%;
      float:left;
  }
  #resultBox {
      max-height:90%;
      overflow-y:auto;
      /* border: 2px solid blue; */
      width:350px;
      margin-left:2%;
      float:left;
  }
  #innerRight {
      max-height:450px;
      overflow-y:auto;
      /* border: 2px solid blue; */
      width:350px;
      margin-right:2%;
      float:left;
  }

  .mdl-layout__header {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
      box-sizing: border-box;
      flex-shrink: 0;
      width: 100%;
      margin: 0;
      padding: 0;
      border: none;
      min-height: 64px;
      max-height: 1000px;
      z-index: 3;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
      transition-duration: .2s;
      transition-timing-function: cubic-bezier(.4,0,.2,1);
      transition-property: max-height,box-shadow;
  }
  .mdl-color-text--white {
      color: #fff !important;
  }
  .mdl-color--light-blue-700 {
    background-image: linear-gradient(#800000, red 95%, #800000);
    height: 80px;
  }


  html,body {
      background-color: red;
      background: url('Cymtheme.png') no-repeat;
      background-size: 100%;
  }

  #priceTable tr{
    background-color: #f5f5f5;
  }

  </style>


 <!-- 讀Excel相關的引用 -->
 <script lang="javascript" src="dist/jszip.js"></script>
 <script lang="javascript" src="dist/xlsx.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
  <script src="init.js"></script>
  <script src="firebaseCRUDandExcel.js"></script>
  <script src="logic.js"></script>
  <script src="dist/jquery-3.3.1.slim.min.js"></script>

  <script type="text/javascript">
    window.onload = function() {
      //初始化速度
      $('#speedSpan').text($('#speedSlider').val());

      $('#speedSlider').on('input', function () {
          var speed = $('#speedSlider').val();
          $('#speedSpan').text(speed);
      });

      initApp();
      getListFromDB();
      displayWindowSize(); //寬度偵測
    };
    window.onresize = displayWindowSize;  //寬度改變時也要偵測寬度

    //偵測寬度的事件
    function displayWindowSize() {
        myWidth = window.innerWidth;
        if(myWidth <= 960){
          var nFilter = document.getElementById('resultArea');
          nFilter.style.paddingTop  = "230px";
        }
    };



  </script>
</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

  <!-- Header section containing title -->
  <header class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700" id="pageHeader">
    <img src="newLogo.png" style="position: absolute; left: 1.8%; top: 1.5%; width:15%">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
      <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop">
      </div>

      <form action="index.html">
          <input type="submit" value="管理員模式" style="position: absolute; right: 0; top:0" />
      </form>
    </div>
  </header>

  <main class="mdl-layout__content mdl-color--grey-100" id="pageMain">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">

      <!-- Container for the demo -->
      <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
        <!-- <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
          <h2 class="mdl-card__title-text">開獎頁面</h2>
        </div> -->

        <div class="container" style="margin-top: 6%" >

          <div class="row" style="background-image: linear-gradient(to right, #2A0549 , #E5002D);border-radius: 25px;">
            <div class="col-8">

              <canvas style="margin-top:3%;margin-left:3%"></canvas>
              <br><br>
              <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                <!-- <p id="updateNote">匯入的excel檔，人員清單活頁簿名稱必須要叫做:工作表</p> -->



                <br><br><br><br><br><br><br><br>

                <!-- Container where we'll display the user details -->
                <div class="quickstart-user-details-container scrollit">
                  <span id="connection-status" style="visibility: hidden">Unknown</span>
                  <br>
                  <!-- <pre><code> -->
                  <div id="innerLeft" style="display: none">
                    <table id="nameTable" style="display: inline">
                      <tr>
                        <th>工號:</th>
                        <th>姓名:</th>
                        <th>中獎:</th>
                      </tr>
                    </table>
                  </div>
                    <!-- <div class="scrollit"> -->
                    <div id="resultBox" style="display: inline; width: 100%;background-color: #ff6699;border-radius: 25px; margin-top: 6%; margin-right: 6%">
                      <h5 align="center" style="color:yellow ;font-family:微軟正黑體;">中獎清單</h5>
                    <table id="winnerTable" style="padding-right: 25px;display: inline;">
                      <tr>
                        <th style="width: 200px" class="text-center">獎項:</th>
                        <th style="width: 100px">工號:</th>
                        <th style="width: 100px">姓名:</th>
                        <th style="width: 100px">部門</th>
                        <th></th>
                      </tr>
                    </table>
                    </div>
                  <!-- <div id="innerRight" style="display: inline; background-image: linear-gradient(to right, #2A0549 , #E5002D); width: 100%; border-radius: 25px; padding:20px 20px 20px 20px" class="border border-light">
                    <table id="priceTable" style="display: inline;">
                      <tr>
                        <th style="width: 100px" class="text-center">序號:</th>
                        <th style="width: 250px" class="text-center">獎項:</th>
                        <th style="width: 100px" class="text-center">中獎工號:</th>
                        <th style="width: 150px" class="text-center">中獎人:</th>
                        <th></th>
                      </tr>
                    </table>
                  </div> -->
                    <!-- </div> -->
                  <!-- </code></pre> -->
                </div>

              </div>


            </div>

            <div class="col-4">

              <div id="resultArea" >

                <div class="row">
                  <input id="executeDrawing" type="image" src="button1.png" onclick="this.setAttribute('src','button3.png');drawByScreenEffect();" onmouseover="this.setAttribute('src','button2.png');" onmouseout="this.setAttribute('src','button1.png');" style="margin-left: 15%; margin-top: 5%; width: 50%; height: 50%" />

                  <audio id="audio">
                    <source src="sounds/drum_roll.mp3" type="audio/mpeg">
                  Your browser does not support this audio format.
                  </audio>
                  <!-- <button  id="executeDrawing" onclick="drawForWinner()">抽獎</button> -->
                  <div class="row">
                    <strong style="margin-left: 50px">快</strong><input type="range" name="slider" id="speedSlider" value="30" min="20" max="1000" /><strong>慢</strong>
                    <font color="white">滾動速度: </font><font id="speedSpan" color="white"></font><font color="white">(毫秒)</font>
                  </div>

                  <br>
                </div>

                <div class="row">
                  <div id="innerRight" style="display: inline; background-image: linear-gradient(to right, #2A0549 , #E5002D); width: 100%; border-radius: 25px; padding:20px 20px 20px 20px" class="border border-light">
                    <h5 align="center" style="color:yellow ;font-family:微軟正黑體;">獎項一覽:</h5>
                    <table id="priceTable" style="display: inline;">
                      <tr>
                        <th style="width: 100px" class="text-center">序號:</th>
                        <th style="width: 250px" class="text-center">獎項:</th>
                        <!-- <th style="width: 100px" class="text-center">中獎工號:</th>
                        <th style="width: 150px" class="text-center">中獎人:</th> -->
                        <th></th>
                      </tr>
                    </table>
                  </div>
                  <!-- <div id="resultBox" style="display: inline; width: 100%;background-color: #ff6699;border-radius: 25px; margin-top: 6%; margin-right: 6%">
                    <h5 align="center" style="color:yellow ;font-family:微軟正黑體;">中獎清單</h5>
                  <table id="winnerTable" style="padding-right: 25px;display: inline;">
                    <tr>
                      <th style="width: 140px" class="text-center">獎項:</th>
                      <th>工號:</th>
                      <th>姓名:</th>
                      <th></th>
                    </tr>
                  </table>
                  </div> -->
                </div>



              </div>

            </div>
          </div>
        </div>



      </div>

    </div>
  </main>
</div>
</body>
</html>
