<!DOCTYPE html>

<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>開獎頁面</title>

  <!-- Material Design Theming -->
  <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css"> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="dist/bootstrap.min.css" >
  <script src="dist/bootstrap.min.js"></script>


  <link rel="stylesheet" href="main.css">
  <style>
  canvas{
    position: absolute;
    border: 1px solid #aaa;
    border-radius: 15px;
    background: #111;
    /* height: 250px;
    width: 400px; */
    height: 260px;
    width: 620px;
    left: 0;
    top: 0px;
  }

  .scrollit {
    /*
    overflow:scroll;
    */
    width: 600px;
    height:45vh;
    /* border: 2px solid red; */
    float:left;
    top:0;
    bottom:0;
    /* position:absolute; */
  }
  #innerLeft {
      max-height:90%;
      overflow-y:auto;
      /* border: 2px solid blue; */
      width:200px;
      margin-right:2%;
      float:left;
  }
  #innerRight {
      max-height:90%;
      overflow-y:auto;
      /* border: 2px solid blue; */
      width:350px;
      margin-left:2%;
      float:left;
  }
  #resultBox {
      max-height:450px;
      overflow-y:auto;
      /* border: 2px solid blue; */
      width:350px;
      margin-right:2%;
      float:left;
  }

  .mdl-layout__header {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
      box-sizing: border-box;
      flex-shrink: 0;
      width: 100%;
      margin: 0;
      padding: 0;
      border: none;
      min-height: 64px;
      max-height: 1000px;
      z-index: 3;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
      transition-duration: .2s;
      transition-timing-function: cubic-bezier(.4,0,.2,1);
      transition-property: max-height,box-shadow;
  }
  .mdl-color-text--white {
      color: #fff !important;
  }
  .mdl-color--light-blue-700 {
    background-image: linear-gradient(#800000, red 95%, #800000);
    height: 80px;
  }


  html,body {
      background-color: red;
      background: url('Cymtheme.png') no-repeat;
      background-size: 100%;
  }

  #priceTable tr{
    background-color: #f5f5f5;
  }

  </style>


 <!-- 讀Excel相關的引用 -->
 <script lang="javascript" src="dist/jszip.js"></script>
 <script lang="javascript" src="dist/xlsx.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
  <script src="init.js"></script>
  <script src="firebaseCRUDandExcel.js"></script>
  <script src="logic.js"></script>
  <script src="dist/jquery-3.3.1.slim.min.js"></script>

  <script type="text/javascript">
    window.onload = function() {
      // initApp();
      // getListFromDB();
      // displayWindowSize(); //寬度偵測
    };
    window.onresize = displayWindowSize;  //寬度改變時也要偵測寬度

    //偵測寬度的事件
    function displayWindowSize() {
        myWidth = window.innerWidth;
        if(myWidth <= 960){
          var nFilter = document.getElementById('resultArea');
          nFilter.style.paddingTop  = "230px";
        }
    };




    var priorityList = ['008832', '015029', '010467','021377','021476','011520'], priorityIndex = [];
    var scale = 75;  // Font size and overall scale

    function lotto(){
      //參考http://www.dynamicdrive.com/dynamicindex12/lottery.htm

      //將array洗亂的function
      for (var i = priorityList.length - 1; i > 0; i--) {
          var j = Math.floor(Math.random() * (i + 1));
          var temp = priorityList[i];
          priorityList[i] = priorityList[j];
          priorityList[j] = temp;
      }

      //console.log("====priorityList: "+priorityList.toString());
      OutPut = priorityList[0];

      //將滾動的結果顯示在畫布上
      canvas = document.querySelector('canvas');
      if (canvas.getContext) {
        //加下面兩行，字體的銳利度才會正常!
        canvas.width = canvas.getBoundingClientRect().width;
        canvas.height = canvas.getBoundingClientRect().height;

        var ctx = canvas.getContext("2d");

        ctx.clearRect(0,0,canvas.width,canvas.height);
        ctx.globalAlpha = 1;
        ctx.fillStyle = '#ccc';
        ctx.textBaseline = 'middle';
        ctx.textAlign = 'center';
        ctx.font = scale + 'px Helvetica';
        ctx.fillText(OutPut,Math.floor(canvas.width/2),Math.floor(canvas.height/2));
      }


      T=setTimeout('lotto()',20);
    }
    function StOp(){
    // setTimeout('clearTimeout(T)',1000);
    setTimeout('clearTimeout(T)',0);
    }


    //將array洗亂的function
    function shuffleArray(array) {
        for (var i = array.length - 1; i > 0; i--) {
            var j = Math.floor(Math.random() * (i + 1));
            var temp = array[i];
            array[i] = array[j];
            array[j] = temp;
        }
    }

    var startFlag = false;

    function toggleSound() {

      //音效的切換
      var audioElem = document.getElementById('audio');
      audioElem.loop = true;
      if (audioElem.paused)
        audioElem.play();
      else{
        audioElem.pause();

        //加入停止的額外音效
        var snd_win = new Audio("sounds/drum_roll_stopCheers.mp3"); //抽獎中的音效0
        try {
          snd_win.currentTime = 0;
          snd_win.play();
        }
        catch(err) {};
      }

      //畫面的切換
      if(!startFlag){
        lotto();
        startFlag = true;
      }
      else{
        clearTimeout(T);  //讓lotto()裡面的計數器停止
        startFlag = false;

        var text = "020518";
        var winnerName = "王眾慧";
        var priceName = "PS4";

        updateWinnderOnCanvas(scale, text, winnerName, priceName);

      }

    }



    //給抽獎陣列跟中獎人姓名，即可更新最後中獎畫面的方法
    function updateWinnderOnCanvas(scale, text, winnerName, priceName){
      canvas = document.querySelector('canvas');

      if (canvas.getContext) {
        //畫藍色底線
        var ctx = canvas.getContext("2d");
        ctx.setTransform(1,0,0,1,0,0);
        ctx.globalAlpha = 1;
        ctx.fillStyle = '#488';
        ctx.fillRect(0,(canvas.height-scale)/2,canvas.width,scale);
        //畫白色的三種文字元素
        ctx.font = scale + 'px Helvetica';
        ctx.fillStyle = '#ccc';
        ctx.fillText(text,Math.floor(canvas.width/2),Math.floor(canvas.height/2));
        ctx.fillText(winnerName,Math.floor(canvas.width/2),Math.floor(canvas.height/2)-scale-10);
        ctx.fillText(priceName,Math.floor(canvas.width/2),Math.floor(canvas.height/2)+scale+10);
      }

      var path = window.location.pathname;
      var page = path.split("/").pop();
      if(page == "FortuneSlot.html"){
        scrollIntoView(winnerName); //自動滾動至對應文字的欄位
        document.getElementById("executeDrawing").setAttribute('src','button1.png');
      }
    }



  </script>
</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

  <!-- Header section containing title -->
  <header class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700" id="pageHeader">
    <img src="newLogo.png" style="position: absolute; left: 1.8%; top: 1.5%; width:15%">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
      <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop">
      </div>

      <form action="index.html">
          <input type="submit" value="管理員模式" style="position: absolute; right: 0; top:0" />
      </form>
    </div>
  </header>

  <main class="mdl-layout__content mdl-color--grey-100" id="pageMain">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">

      <!-- Container for the demo -->
      <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
        <!-- <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
          <h2 class="mdl-card__title-text">開獎頁面</h2>
        </div> -->

        <div class="container" style="margin-top: 6%" >

          <div class="row" style="background-image: linear-gradient(to right, #2A0549 , #E5002D);border-radius: 25px;">
            <div class="col-8">

              <canvas id="animeCanvas" style="margin-top:3%;margin-left:3%"></canvas>

            </div>

            <div class="col-4">

              <div id="resultArea" >


                <div class="row">




                  <audio id="audio">
                    <source src="sounds/drum_roll.mp3" type="audio/mpeg">
                  Your browser does not support this audio format.
                  </audio>

                  <!-- <button  id="executeDrawing" onclick="drawForWinner()">抽獎</button> -->
                  <input id="executeDrawing" type="image" src="button1.png" onclick="this.setAttribute('src','button3.png');toggleSound();" onmouseover="this.setAttribute('src','button2.png');" onmouseout="this.setAttribute('src','button1.png');" style="margin-left: 15%; margin-top: 5%; width: 50%; height: 50%" />
                  <br>
                </div>

              </div>

            </div>
          </div>
        </div>



      </div>

    </div>
  </main>
</div>
</body>
</html>
